
# Please DM Sabio (impatient lil goober) on Hack Club's Slack to gain access to the Slack Bot Token!
SLACK_BOT_TOKEN=xoxb-

# The hashnode access token is unused, so you can leave it blank.
HASHNODE_ACCESS_TOKEN=

# Please DM Alimad Co on Hack Club's Slack to gain access to the Search API token. (SOMPS)
SEARCH_API_TOKEN=